<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--エクスポート-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ExportViewController" customModule="LifeLogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字コード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYF-Uk-mSJ">
                                <rect key="frame" x="15" y="108" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出力範囲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loY-sn-S0p">
                                <rect key="frame" x="15" y="196" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-r2-WE0" userLabel="Unicode View">
                                <rect key="frame" x="0.0" y="136" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-4u-tdT">
                                        <rect key="frame" x="20" y="0.0" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ap2-DY-Hcs"/>
                                        </constraints>
                                        <state key="normal" title="UTF-8">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickUnicode" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lcX-RQ-CXS"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-BO-enF">
                                        <rect key="frame" x="382" y="16.5" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="9EV-WK-ck5"/>
                                            <constraint firstAttribute="width" constant="12" id="9mh-E4-vmK"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-IL-91B" userLabel="Top Line">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="kPx-85-XwD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-h0-IZJ" userLabel="Center Line">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="z94-vA-7rH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="setting_black"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pfU-h0-IZJ" secondAttribute="bottom" id="2M1-R2-EJY"/>
                                    <constraint firstAttribute="trailing" secondItem="pfU-h0-IZJ" secondAttribute="trailing" id="448-uz-EGS"/>
                                    <constraint firstItem="oq3-IL-91B" firstAttribute="top" secondItem="5Eg-r2-WE0" secondAttribute="top" id="9CL-Jl-VJ8"/>
                                    <constraint firstItem="BOC-BO-enF" firstAttribute="centerY" secondItem="5Eg-r2-WE0" secondAttribute="centerY" id="Fn5-mF-j5b"/>
                                    <constraint firstAttribute="trailing" secondItem="BOC-BO-enF" secondAttribute="trailing" constant="20" id="HJp-VB-Rsd"/>
                                    <constraint firstItem="P1z-4u-tdT" firstAttribute="leading" secondItem="5Eg-r2-WE0" secondAttribute="leading" constant="20" id="MqL-4P-UOD"/>
                                    <constraint firstAttribute="trailing" secondItem="P1z-4u-tdT" secondAttribute="trailing" id="TtC-R3-Pdq"/>
                                    <constraint firstAttribute="bottom" secondItem="P1z-4u-tdT" secondAttribute="bottom" id="dKl-i3-wDK"/>
                                    <constraint firstItem="P1z-4u-tdT" firstAttribute="top" secondItem="5Eg-r2-WE0" secondAttribute="top" id="mIh-AT-gAl"/>
                                    <constraint firstAttribute="trailing" secondItem="oq3-IL-91B" secondAttribute="trailing" id="oeS-6i-27w"/>
                                    <constraint firstItem="oq3-IL-91B" firstAttribute="leading" secondItem="5Eg-r2-WE0" secondAttribute="leading" id="uho-Fi-BPl"/>
                                    <constraint firstItem="pfU-h0-IZJ" firstAttribute="leading" secondItem="5Eg-r2-WE0" secondAttribute="leading" id="xs1-xM-lbX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-m5-2v2" userLabel="Select Date View">
                                <rect key="frame" x="15" y="265" width="227.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-du-E2V">
                                        <rect key="frame" x="105" y="9.5" width="17.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-89-ZKg">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AJr-xb-p5e"/>
                                            <constraint firstAttribute="height" constant="40" id="ICg-rY-gHW"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ja"/>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-Kg-sOr">
                                        <rect key="frame" x="127.5" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f14-KX-Eni"/>
                                            <constraint firstAttribute="width" constant="100" id="ofG-bo-Mcv"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ja"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Fy-Kg-sOr" firstAttribute="leading" secondItem="U6h-du-E2V" secondAttribute="trailing" constant="5" id="EkB-KD-t28"/>
                                    <constraint firstItem="0Fy-Kg-sOr" firstAttribute="centerY" secondItem="Gjh-m5-2v2" secondAttribute="centerY" id="HaL-tH-fnp"/>
                                    <constraint firstAttribute="trailing" secondItem="0Fy-Kg-sOr" secondAttribute="trailing" id="LWC-1Y-sru"/>
                                    <constraint firstItem="U6h-du-E2V" firstAttribute="leading" secondItem="5hP-89-ZKg" secondAttribute="trailing" constant="5" id="LbI-JT-uNZ"/>
                                    <constraint firstItem="U6h-du-E2V" firstAttribute="centerY" secondItem="5hP-89-ZKg" secondAttribute="centerY" id="b5f-wD-xDJ"/>
                                    <constraint firstItem="5hP-89-ZKg" firstAttribute="leading" secondItem="Gjh-m5-2v2" secondAttribute="leading" id="bud-KG-HNP"/>
                                    <constraint firstAttribute="height" constant="40" id="d66-OS-Nvz"/>
                                    <constraint firstItem="U6h-du-E2V" firstAttribute="centerX" secondItem="Gjh-m5-2v2" secondAttribute="centerX" id="sLc-zc-C2a"/>
                                    <constraint firstItem="5hP-89-ZKg" firstAttribute="centerY" secondItem="Gjh-m5-2v2" secondAttribute="centerY" id="toS-6H-APd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-HP-if2" userLabel="About Unicode">
                                <rect key="frame" x="0.0" y="380" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-X6-NrQ">
                                        <rect key="frame" x="20" y="0.0" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="p20-Xn-c3d"/>
                                        </constraints>
                                        <state key="normal" title="文字コードについて">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickAboutUnicode" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JqE-n4-7zC"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-gX-W08">
                                        <rect key="frame" x="382" y="16.5" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="OrW-YA-xo0"/>
                                            <constraint firstAttribute="height" constant="12" id="drK-0I-o2d"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-qA-BOY" userLabel="Bottom Line">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="BOk-eX-gJg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="setting_black"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z0d-qA-BOY" secondAttribute="trailing" id="4Bp-xr-r5g"/>
                                    <constraint firstItem="ggI-X6-NrQ" firstAttribute="top" secondItem="9fc-HP-if2" secondAttribute="top" id="OMO-vr-ty1"/>
                                    <constraint firstAttribute="trailing" secondItem="ggI-X6-NrQ" secondAttribute="trailing" id="P9c-rP-WEq"/>
                                    <constraint firstItem="z0d-qA-BOY" firstAttribute="leading" secondItem="9fc-HP-if2" secondAttribute="leading" id="V3q-gh-atD"/>
                                    <constraint firstItem="kNs-gX-W08" firstAttribute="centerY" secondItem="9fc-HP-if2" secondAttribute="centerY" id="XRf-qF-Cfc"/>
                                    <constraint firstAttribute="bottom" secondItem="ggI-X6-NrQ" secondAttribute="bottom" id="Yq6-JD-tpG"/>
                                    <constraint firstAttribute="trailing" secondItem="kNs-gX-W08" secondAttribute="trailing" constant="20" id="q3U-03-IUf"/>
                                    <constraint firstAttribute="bottom" secondItem="z0d-qA-BOY" secondAttribute="bottom" id="ru6-eG-F84"/>
                                    <constraint firstItem="ggI-X6-NrQ" firstAttribute="leading" secondItem="9fc-HP-if2" secondAttribute="leading" constant="20" id="vca-8f-neM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-SK-kaT" userLabel="Export View">
                                <rect key="frame" x="0.0" y="335" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-3K-nna">
                                        <rect key="frame" x="20" y="0.0" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aIB-CO-xuM"/>
                                        </constraints>
                                        <state key="normal" title="エクスポート">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickExport" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nFR-CM-UEg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-8V-hpi">
                                        <rect key="frame" x="382" y="16.5" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="XYp-6J-Uex"/>
                                            <constraint firstAttribute="width" constant="12" id="iLk-EP-xbe"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-lY-0ZK" userLabel="Top Line">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="i8l-uf-Ymt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40N-gC-KZC" userLabel="Center Line">
                                        <rect key="frame" x="10" y="44.5" width="404" height="0.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="zks-NF-Wab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="setting_black"/>
                                <constraints>
                                    <constraint firstItem="Aqf-3K-nna" firstAttribute="top" secondItem="WX6-SK-kaT" secondAttribute="top" id="2L5-xx-OlX"/>
                                    <constraint firstItem="7dw-8V-hpi" firstAttribute="centerY" secondItem="WX6-SK-kaT" secondAttribute="centerY" id="6jg-Ii-Ff6"/>
                                    <constraint firstAttribute="bottom" secondItem="Aqf-3K-nna" secondAttribute="bottom" id="9yP-G3-jFs"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqf-3K-nna" secondAttribute="trailing" id="NgS-fT-lfE"/>
                                    <constraint firstAttribute="trailing" secondItem="0UA-lY-0ZK" secondAttribute="trailing" id="QsM-g7-YEN"/>
                                    <constraint firstAttribute="trailing" secondItem="7dw-8V-hpi" secondAttribute="trailing" constant="20" id="Xcm-h3-hVq"/>
                                    <constraint firstItem="0UA-lY-0ZK" firstAttribute="leading" secondItem="WX6-SK-kaT" secondAttribute="leading" id="Y0S-bi-Hnd"/>
                                    <constraint firstAttribute="bottom" secondItem="40N-gC-KZC" secondAttribute="bottom" id="Ywp-Ra-vsq"/>
                                    <constraint firstItem="Aqf-3K-nna" firstAttribute="leading" secondItem="WX6-SK-kaT" secondAttribute="leading" constant="20" id="Zph-iC-feb"/>
                                    <constraint firstItem="40N-gC-KZC" firstAttribute="leading" secondItem="WX6-SK-kaT" secondAttribute="leading" constant="10" id="c4T-79-eO4"/>
                                    <constraint firstItem="0UA-lY-0ZK" firstAttribute="top" secondItem="WX6-SK-kaT" secondAttribute="top" id="fbD-mi-rjx"/>
                                    <constraint firstAttribute="trailing" secondItem="40N-gC-KZC" secondAttribute="trailing" id="mfH-RE-KME"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="anu-Oc-1XH">
                                <rect key="frame" x="15" y="224" width="384" height="32"/>
                                <segments>
                                    <segment title="日付で指定"/>
                                    <segment title="全件一括"/>
                                </segments>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-QZ-qsC" userLabel="Description View">
                                <rect key="frame" x="30" y="265" width="354" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※一括での出力は件数によって時間がかかる場合があります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-1l-oZd">
                                        <rect key="frame" x="0.0" y="5" width="354" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9oC-1l-oZd" secondAttribute="trailing" id="Frv-Uh-hwn"/>
                                    <constraint firstItem="9oC-1l-oZd" firstAttribute="top" secondItem="IvV-QZ-qsC" secondAttribute="top" constant="5" id="L6J-a8-jtl"/>
                                    <constraint firstAttribute="height" constant="50" id="LjE-PT-Uy9"/>
                                    <constraint firstItem="9oC-1l-oZd" firstAttribute="leading" secondItem="IvV-QZ-qsC" secondAttribute="leading" id="mUQ-yq-E99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="loY-sn-S0p" firstAttribute="top" secondItem="5Eg-r2-WE0" secondAttribute="bottom" constant="15" id="1S6-ZC-cjd"/>
                            <constraint firstItem="loY-sn-S0p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="32I-tW-sW1"/>
                            <constraint firstItem="IvV-QZ-qsC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="9x2-e2-gWy"/>
                            <constraint firstItem="anu-Oc-1XH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="JA7-Wq-hgb"/>
                            <constraint firstItem="Gjh-m5-2v2" firstAttribute="top" secondItem="anu-Oc-1XH" secondAttribute="bottom" constant="10" id="QPt-tq-YCs"/>
                            <constraint firstItem="xYF-Uk-mSJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Se7-ti-v0m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="anu-Oc-1XH" secondAttribute="trailing" constant="15" id="Vvf-43-YHp"/>
                            <constraint firstItem="5Eg-r2-WE0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Xrh-jR-nJe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IvV-QZ-qsC" secondAttribute="trailing" constant="30" id="ZRf-fx-d2b"/>
                            <constraint firstItem="Gjh-m5-2v2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="dME-Gj-GYU"/>
                            <constraint firstItem="9fc-HP-if2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f9S-ak-fhx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WX6-SK-kaT" secondAttribute="trailing" id="h4I-lP-xJc"/>
                            <constraint firstItem="WX6-SK-kaT" firstAttribute="top" secondItem="Gjh-m5-2v2" secondAttribute="bottom" constant="30" id="j79-Rt-umf"/>
                            <constraint firstItem="5Eg-r2-WE0" firstAttribute="top" secondItem="xYF-Uk-mSJ" secondAttribute="bottom" constant="10" id="lb6-g6-Jpz"/>
                            <constraint firstItem="5Eg-r2-WE0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="m0v-IP-Rgd"/>
                            <constraint firstItem="IvV-QZ-qsC" firstAttribute="top" secondItem="anu-Oc-1XH" secondAttribute="bottom" constant="10" id="qqF-RR-wsY"/>
                            <constraint firstItem="9fc-HP-if2" firstAttribute="top" secondItem="WX6-SK-kaT" secondAttribute="bottom" id="rYM-09-fCe"/>
                            <constraint firstItem="9fc-HP-if2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sfS-Je-XnU"/>
                            <constraint firstItem="WX6-SK-kaT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="svy-r4-Ct4"/>
                            <constraint firstItem="xYF-Uk-mSJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="w1N-zV-oR9"/>
                            <constraint firstItem="anu-Oc-1XH" firstAttribute="top" secondItem="loY-sn-S0p" secondAttribute="bottom" constant="10" id="z1F-97-mXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="エクスポート" id="1ku-VG-Hm3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionView" destination="IvV-QZ-qsC" id="Pld-VR-Zkq"/>
                        <outlet property="endDatePicker" destination="0Fy-Kg-sOr" id="gEV-vK-QV8"/>
                        <outlet property="rangeType" destination="anu-Oc-1XH" id="jls-cI-wQF"/>
                        <outlet property="selectDateView" destination="Gjh-m5-2v2" id="GLt-BV-O42"/>
                        <outlet property="startDatePicker" destination="5hP-89-ZKg" id="LJQ-Uw-S9S"/>
                        <outlet property="unicodeButton" destination="P1z-4u-tdT" id="Xeu-UG-bVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="49" height="86"/>
        <namedColor name="setting_black">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
