<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4t-gb-A4T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--日時の変更-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UpdateDateViewController" customModule="LifeLogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-Yn-f4f" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G78-s3-h3l" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="543"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                <color key="value" systemColor="secondaryLabelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                                <color key="value" systemColor="placeholderTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" red="0.87843137250000003" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-8B-gRh" userLabel="Line">
                                        <rect key="frame" x="0.0" y="543" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dzN-As-yEG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-Pi-qQf" userLabel="Date Picker View">
                                        <rect key="frame" x="0.0" y="564" width="414" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-0l-bIW" userLabel="Start Time View">
                                                <rect key="frame" x="163.5" y="15.5" width="87" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-0F-MJ3">
                                                        <rect key="frame" x="26" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-ZP-oLZ">
                                                        <rect key="frame" x="0.0" y="20.5" width="87" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-cI-qIW">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickStartTime" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wx2-AF-IXW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0z2-ZP-oLZ" firstAttribute="top" secondItem="BlP-0F-MJ3" secondAttribute="bottom" id="6na-6b-gOG"/>
                                                    <constraint firstItem="Xh2-cI-qIW" firstAttribute="leading" secondItem="7CK-0l-bIW" secondAttribute="leading" id="8H9-oh-xm0"/>
                                                    <constraint firstItem="0z2-ZP-oLZ" firstAttribute="leading" secondItem="7CK-0l-bIW" secondAttribute="leading" id="IAQ-j1-bCy"/>
                                                    <constraint firstAttribute="bottom" secondItem="0z2-ZP-oLZ" secondAttribute="bottom" id="MFl-JD-tHQ"/>
                                                    <constraint firstItem="Xh2-cI-qIW" firstAttribute="top" secondItem="7CK-0l-bIW" secondAttribute="top" id="N39-6A-G1p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xh2-cI-qIW" secondAttribute="trailing" id="T2r-Ve-ASG"/>
                                                    <constraint firstItem="BlP-0F-MJ3" firstAttribute="top" secondItem="7CK-0l-bIW" secondAttribute="top" id="hDA-iq-T1r"/>
                                                    <constraint firstItem="BlP-0F-MJ3" firstAttribute="centerX" secondItem="7CK-0l-bIW" secondAttribute="centerX" id="hZ5-XD-vMM"/>
                                                    <constraint firstAttribute="trailing" secondItem="0z2-ZP-oLZ" secondAttribute="trailing" id="rN4-Jw-AV0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xh2-cI-qIW" secondAttribute="bottom" id="sOh-yN-Eue"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-jv-xKI" userLabel="Line">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yML-7G-v7o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-xz-vGL" userLabel="Line">
                                                <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YCj-vV-4y9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7CK-0l-bIW" firstAttribute="centerX" secondItem="UvU-Pi-qQf" secondAttribute="centerX" id="S9A-PA-R5B"/>
                                            <constraint firstAttribute="height" constant="90" id="TBp-Qz-gr6"/>
                                            <constraint firstItem="AA7-xz-vGL" firstAttribute="leading" secondItem="UvU-Pi-qQf" secondAttribute="leading" id="XYA-IM-c8J"/>
                                            <constraint firstItem="2MX-jv-xKI" firstAttribute="leading" secondItem="UvU-Pi-qQf" secondAttribute="leading" id="bK2-i6-OEC"/>
                                            <constraint firstItem="7CK-0l-bIW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2MX-jv-xKI" secondAttribute="bottom" constant="10" id="dBY-4t-QCV"/>
                                            <constraint firstAttribute="trailing" secondItem="2MX-jv-xKI" secondAttribute="trailing" id="dvK-g5-wTZ"/>
                                            <constraint firstItem="AA7-xz-vGL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7CK-0l-bIW" secondAttribute="bottom" constant="10" id="i8a-IP-tzj"/>
                                            <constraint firstAttribute="bottom" secondItem="AA7-xz-vGL" secondAttribute="bottom" id="k4E-H6-KAw"/>
                                            <constraint firstAttribute="trailing" secondItem="AA7-xz-vGL" secondAttribute="trailing" id="kj1-MZ-8P0"/>
                                            <constraint firstItem="7CK-0l-bIW" firstAttribute="centerY" secondItem="UvU-Pi-qQf" secondAttribute="centerY" id="lL7-MK-iAz"/>
                                            <constraint firstItem="2MX-jv-xKI" firstAttribute="top" secondItem="UvU-Pi-qQf" secondAttribute="top" id="mV1-bb-Epb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-XO-JzT" userLabel="Set Now View">
                                        <rect key="frame" x="0.0" y="684" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-g8-gFA">
                                                <rect key="frame" x="30" y="1" width="354" height="48"/>
                                                <state key="normal" title="現在日時を設定">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickSetNow" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9hB-ik-uKS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-i1-reC" userLabel="Line">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IU9-TT-ems"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vME-yO-iBi" userLabel="Line">
                                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4zb-9K-GNv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vME-yO-iBi" secondAttribute="trailing" id="8tL-Ak-nGX"/>
                                            <constraint firstAttribute="height" constant="50" id="9Mi-UF-OW9"/>
                                            <constraint firstItem="vME-yO-iBi" firstAttribute="leading" secondItem="xE2-XO-JzT" secondAttribute="leading" id="E8W-SN-geN"/>
                                            <constraint firstAttribute="trailing" secondItem="0oU-g8-gFA" secondAttribute="trailing" constant="30" id="SaD-yZ-O2b"/>
                                            <constraint firstItem="WQt-i1-reC" firstAttribute="leading" secondItem="xE2-XO-JzT" secondAttribute="leading" id="WBh-Vd-5xY"/>
                                            <constraint firstItem="0oU-g8-gFA" firstAttribute="leading" secondItem="xE2-XO-JzT" secondAttribute="leading" constant="30" id="a9E-zN-isf"/>
                                            <constraint firstItem="vME-yO-iBi" firstAttribute="top" secondItem="0oU-g8-gFA" secondAttribute="bottom" id="dXN-LS-Wm2"/>
                                            <constraint firstItem="0oU-g8-gFA" firstAttribute="top" secondItem="WQt-i1-reC" secondAttribute="bottom" id="lB9-cP-B7C"/>
                                            <constraint firstAttribute="bottom" secondItem="vME-yO-iBi" secondAttribute="bottom" id="mEX-4i-nn9"/>
                                            <constraint firstItem="WQt-i1-reC" firstAttribute="top" secondItem="xE2-XO-JzT" secondAttribute="top" id="muG-xM-iN6"/>
                                            <constraint firstAttribute="trailing" secondItem="WQt-i1-reC" secondAttribute="trailing" id="sBF-Pn-L0y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UvU-Pi-qQf" firstAttribute="top" secondItem="fnW-8B-gRh" secondAttribute="bottom" constant="20" id="4GL-Jd-9X0"/>
                                    <constraint firstItem="xE2-XO-JzT" firstAttribute="top" secondItem="UvU-Pi-qQf" secondAttribute="bottom" constant="30" id="7gz-Lo-1oW"/>
                                    <constraint firstAttribute="trailing" secondItem="G78-s3-h3l" secondAttribute="trailing" id="AVS-T7-brb"/>
                                    <constraint firstAttribute="trailing" secondItem="UvU-Pi-qQf" secondAttribute="trailing" id="FLe-fB-Wak"/>
                                    <constraint firstItem="fnW-8B-gRh" firstAttribute="leading" secondItem="5H6-Yn-f4f" secondAttribute="leading" id="LzC-LL-oUd"/>
                                    <constraint firstItem="UvU-Pi-qQf" firstAttribute="leading" secondItem="5H6-Yn-f4f" secondAttribute="leading" id="QBr-Ob-f85"/>
                                    <constraint firstAttribute="trailing" secondItem="fnW-8B-gRh" secondAttribute="trailing" id="ZfX-Hw-2Na"/>
                                    <constraint firstItem="xE2-XO-JzT" firstAttribute="leading" secondItem="5H6-Yn-f4f" secondAttribute="leading" id="cu0-YM-L4t"/>
                                    <constraint firstItem="fnW-8B-gRh" firstAttribute="top" secondItem="G78-s3-h3l" secondAttribute="bottom" id="eky-WB-PJZ"/>
                                    <constraint firstItem="G78-s3-h3l" firstAttribute="top" secondItem="5H6-Yn-f4f" secondAttribute="top" id="hTF-5Y-Uhf"/>
                                    <constraint firstAttribute="trailing" secondItem="xE2-XO-JzT" secondAttribute="trailing" id="lEY-TV-WKx"/>
                                    <constraint firstItem="G78-s3-h3l" firstAttribute="leading" secondItem="5H6-Yn-f4f" secondAttribute="leading" id="uLk-Oc-Nm5"/>
                                    <constraint firstAttribute="bottom" secondItem="xE2-XO-JzT" secondAttribute="bottom" constant="40" id="yhU-FZ-xBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5H6-Yn-f4f" secondAttribute="bottom" id="BaJ-4z-Sau"/>
                            <constraint firstItem="5H6-Yn-f4f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LjP-3O-6Cd"/>
                            <constraint firstItem="5H6-Yn-f4f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bzv-pf-EQu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5H6-Yn-f4f" secondAttribute="trailing" id="xJg-6V-8XQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="日時の変更" id="aIQ-ge-6Gh">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="DQH-Ip-nH2">
                            <connections>
                                <action selector="onClickCancel" destination="Y6W-OH-hqX" id="vPf-Oj-QsN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="K7c-6V-71D">
                            <connections>
                                <action selector="onClickDone" destination="Y6W-OH-hqX" id="LCD-dO-REa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="G78-s3-h3l" id="ODx-9L-Slw"/>
                        <outlet property="createTimeLabel" destination="0z2-ZP-oLZ" id="Gtb-Zd-xn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1v-SF-MFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4t-gb-A4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTk-Sp-qLo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QWc-23-13e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGe-7q-c85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
